name: Create PR with GitHub CLI

on:
  push:
    branches:
      - feature/* # Manual trigger for demonstration

jobs:
  create-pr-cli:
    runs-on: ubuntu-latest
    steps:
    - name: create pull request
      run: gh pr create -B base_branch -H branch_to_merge --title 'Merge branch_to_merge into base_branch' --body 'Created by Github action'
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}